@import url('https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,400;0,700;1,100&display=swap');

html{
	scroll-behavior: smooth;

}
body{	
	font-family: 'Overpass', sans-serif;
	background-color: $bg-body;	
	color: $font-color-main;
}

a, a:visited, a:hover{
    text-decoration: none;
    
}

.siteCenter{
	max-width: 1100px;
	margin: auto;
}
.textCenter{
	text-align: center;
}

.banner{
	@include backgrounds("../media/entrada.jpg");
	min-height: 350px;
	height: 100vh;
	display: flex;
	flex-direction: row;
	align-items: center;	
	
    h1{
	    color: #fff;
	    font-size: 2rem;	
	    padding: 30px;
		@media all and (max-width: $point-md){
			font-size: 1em;
		}

    }
}


/*animacion caja*/
.contenedor{
	margin: auto;
	width: 70vh;
	@media all and (min-width: $point-md){
		width: 50vh;
	}	
}
.caja_columna{
    color: #0f222b;	
    background: none;
    position: relative;
    text-align: center;
    width: 100%;
    height: 220px;
    margin: 10px; 
    background-color:rgba(0, 0, 0, 0.3) ;
     .texto{
        position: absolute;
        top:15px;
        left: 15px;
        right: 15px;
        bottom: 15px;
        border: none;
        padding: 30px;
	    font-size: 2em;      
    }
}   
svg,rect{
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    fill: transparent;
}
rect{
    stroke:#fff ;
    stroke-width: 9;
    stroke-dasharray: 1800;
    animation: aparece 3s, animate 2s 3s linear; 
}
@keyframes aparece{
	from{
		opacity: 0;
	}
	to{
		opacity: 0;
	}
}
@keyframes animate{
    0%{
        stroke-dashoffset: 1800;
    }
   
    100%{
        stroke-dashoffset: 0;
    }
}
.button{
	display:block;	
	color: #fff;	
	text-decoration: none;
	width: 150px;
	font-size: 2rem;
	padding: 0.5em 0.75em;
	margin-top: 0.8em;
	transition-duration: 0.5s;
	font-weight: 700;
	margin-bottom: 20px;	
    &:hover{
	    background-color:#394A7C;
	    color: #fff;
    }
	@media all and (min-width: $point-md){
		width: auto;
		position: relative;
		bottom: -30px;
		font-size: 16px
	}
}   
.servicios img{
	border-radius: 50%;
	width: 200px;
	@media all and (min-width: $point-md){
		width: 150px;		
	}
}
.servicios h3, #contacto h3, .titulo h3{
	font-size: 3rem;
	line-height: 1.25em;
	font-weight: 700;
}
	

.single-price {
  text-align: center; 
  margin-top: 20px;
     .deal-top h3 {
        font-size: 1.5rem;        
        font-weight: 600;
        text-align: center;
        margin: 0;
        margin-top: -80px;  
        color: #fff;
    }
     h4 {
        font-size: 1.5rem;
        font-weight: 500;
        color: #fff;
    }
}   
.single-price h4 span.sup {
  vertical-align: text-top;
  font-size: 1rem;
}
.deal-top {
  position: relative;
  background: $background-color-grey;
  font-size: 1rem;
  text-transform: uppercase;
  padding: 136px 24px 0;
}
.deal-bottom {
  padding: 56px 16px 0;
     ul {
        margin: 0;
        padding: 0;
    }      
     li {
        font-size: 1rem;
        
        font-weight: 300;
        margin-top: 16px;
        border-top: 1px solid $background-color-grey;
        padding-top: 16px;
        list-style: none;
    }
}   
.btn-area a {
  display: inline-block;
  font-size: 1rem;
  color: #fff;
  background: $background-color-grey;
  padding: 8px 64px;
  margin-top: 32px;
  border-radius: 4px;	
  margin-bottom: 40px;
  text-transform: uppercase;
  font-weight: bold;
  text-decoration: none;
}
#siteFooter{
	border-top: 2px solid #262626;
	
}
.grilla_galeria{
	display: grid;
	grid-template-areas: "f1 . ."
						  "f2 f3 ."
						  "f4 f4 f5"
						   "f6 f6 f6";	
	grid-column-gap: 5px;
	grid-row-gap: 5px;
	height: 60vh;
	margin: 10px;
	grid-template-rows: auto ; 
    grid-template-columns: auto ;
	grid-column-gap: 7px;
	grid-row-gap: 7px;	
	margin: 10px;
									 	
}
.foto1{
	@include backgrounds("../media/foto1.jpg");
	grid-area: f1;
}
.foto2{
	@include backgrounds("../media/foto1.jpg");
	grid-area: f2;
}
.foto3{
	@include backgrounds("../media/foto1.jpg");
	grid-area: f3;
}
.foto4{
	@include backgrounds("../media/foto1.jpg");
	grid-area: f4;
}
.foto5{
	@include backgrounds("../media/foto1.jpg");
	grid-area: f5;
}
.foto6{
	@include backgrounds("../media/foto1.jpg");
	grid-area: f6;
}
.galeria{
	margin-top: 10vh;
	margin-left: 8vh;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.2);
	color: #fff;
	@media all and (max-width: $point-md){
		display: none;
	}
}
.columna2{

    .texto {
        h2{
	font-size: 3rem;
	font-weight: 700;
	position: relative;
	top: 7vh;
	left: -25%;
    }
         h3{
	        font-size: 2.5rem;
	        font-weight: 400;
	        position: relative;
	        top: 13vh;
	        left: -15%;
        }
         h4{
	font-size: 2rem;
	font-weight: 400;
	position: relative;
	top: 18vh;
	left: 5%;
    }
    p{
	font-size: 1.5rem;
	font-weight: 400;
	position: relative;
	top: 21vh;

    }
}
} 
